# OAuthLogin

./: README.md  pom.xml
OAuthLogin-ejb/: pom.xml
OAuthLogin-ejb/src/main/java/cz/literak/oauth/model/dao/: OAuthLoginDAO.java  UserDAO.java
OAuthLogin-ejb/src/main/java/cz/literak/oauth/model/entity/: OAuthLogin.java  User.java
OAuthLogin-ejb/src/main/java/cz/literak/oauth/services/: FacebookOAuthProcessor.java  GenericOAuthProcessor.java  Google2API.java  GoogleOAuthProcessor.java  GoogleToken.java  IOAuthProcessor.java  TwitterOAuthProcessor.java
OAuthLogin-ejb/src/main/java/cz/literak/oauth/utils/: OAuthConfiguration.java
OAuthLogin-ejb/src/main/resources/sql/: base_user.sql  oauth_login.sql
OAuthLogin-web/: pom.xml
OAuthLogin-web/src/main/filters/: config-local.properties
OAuthLogin-web/src/main/java/cz/literak/oauth/servlets/: EncodingFilter.java  FindExistingUserServlet.java  InitServlet.java  LogoutServlet.java  OAuthCallbackServlet.java  OAuthHandshakeServlet.java  OAuthServlet.java
OAuthLogin-web/src/main/resources/: log4j2.xml
OAuthLogin-web/src/main/webapp/: discuss.jsp  ga.js  index.jsp  logged.jsp  login.jsp  test.jsp
OAuthLogin-web/src/main/webapp/WEB-INF/: web.xml
OAuthLogin-web/src/main/webapp/WEB-INF/tags/: footer.tag  login.tag
