<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.literak.oauth</groupId>
    <artifactId>OAuthLogin</artifactId>
    <packaging>pom</packaging>

    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>OAuthLogin-web</module>
        <module>OAuthLogin-ejb</module>
    </modules>
    <name>OAuthLogin JEE Skeleton</name>
    <url>http://www.literak.cz/OAuthLogin/</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/hhru/subscribe/blob/master/LICENSE.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.hh.oauth.subscribe</groupId>
            <artifactId>subscribe</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.logging.log4j</groupId>
        	<artifactId>log4j-core</artifactId>
        	<version>2.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>OAuthLogin</finalName>
    </build>
</project>
